---
title: 买卖股票的最佳时机
date: 2020-05-08 22:14:18
categories: 算法
tags: 
    - 算法
    - 动态规划
cover: https://static.jiangliuhong.top/blogimg/other/%E8%82%A1%E7%A5%A8.jpeg
---

# 买卖股票的最佳时机

> leetcode中，买卖股票相关的题目

## I 题

### 题目

> 题目地址：[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

示例 1:

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

示例2：
```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

### 答案

#### 动态规划

> 假定每天都以当天（包括当天）的最低值买入，然后再以当天的价格卖出，然后比较每次卖出的价格，取最低值
>
> 需要注意的是，这个题有一个坑，传入的`prices`没有做合法性限制，需要自己判断一下

```java
public int maxProfit(int[] prices) {
        int sum = 0;
        if(prices == null || prices.length<=0){
            return sum;
        }
        int min = prices[0];
        for (int i = 1; i < prices.length; i++) {
            int val = prices[i];
            min = Math.min(val, min);
            sum = Math.max(val - min, sum);
        }
        return sum;
    }
```


## II 题

### 题目

> 题目地址：[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例1：

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

示例2：

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

示例3：

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

### 答案

#### 使用贪心算法求解

> 贪心算法：在每一步总是做出在当前看来最好的选择。
>
> 在计算该题时，假定每相邻两天，只要第二天加个高于第一天，那么都 进行买入与卖出

```java
public int maxProfit(int[] prices) {
    int sum = 0;
    for (int i = 1; i < prices.length; i++) {
        int lastVal = prices[i - 1];
        int val = prices[i];
        int sub = val - lastVal;
        if (sub > 0) {
            sum += sub;
        }
    }
    return sum;
}
```

## III 题

### 题目

> 题目地址：[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例1：
```
输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```
示例2：
```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```
示例3：
```
输入: [7,6,4,3,1] 
输出: 0 
解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。
```

### 答案

> 利用动态规划思想进行解答，思路在注释里

```java

 public int maxProfit(int[] prices) {
    // 针对空数组进行处理
    if(prices.length == 0){
        return 0;
    }
    // 天数、是否持有股票、卖出次数(0、1、2)
    int[][][] dp = new int[prices.length][2][3];
    // 初始化第一天的情况
    // 第一天持有股票，卖出一次
    dp[0][1][0] = -prices[0];
    // 第一天持有股票，卖出一次，这里主要是对下面第二步计算时进行容错
    dp[0][1][1] = -prices[0];
    // 第一天啥也不干;因为第一天不可能卖出股票;由于数组默认为0，所以就两种不设置初始值，默认为0即可
    // 从第二天开始计算
    for (int i = 1; i < prices.length; i++) {
        // 今天的股价
        int price = prices[i];
        // 今天不持有股票不卖股票,使用数组默认值0，不做操作
        // 1.今天未持有股票，并卖出去一次，有可能今天卖出，有可能昨天卖出，比较两次的值，取最大值
        dp[i][0][1] = Math.max(dp[i - 1][0][1], dp[i - 1][1][0] + price);
        // 2.今天未持有股票，并卖出去两次，有可能今天卖出，有可能昨天卖出，比较两次的值，取最大值
        dp[i][0][2] = Math.max(dp[i - 1][0][2], dp[i - 1][1][1] + price);
        // 3.今天持有股票，未卖出过股票，可能是今天买入的，也可能是昨天买入的
        dp[i][1][0] = Math.max(dp[i - 1][1][0], dp[i - 1][0][0] - price);
        // 4.今天持有股票，卖出过一次股票，可能是今天买入的，也可能是昨天买入的
        dp[i][1][1] = Math.max(dp[i - 1][1][1], dp[i - 1][0][1] - price);
        // 今天持有股票，卖出过两次股票，按照题意这是不可能，顾不做扩展
    }
    int max = Math.max(dp[prices.length - 1][0][1], dp[prices.length - 1][0][2]);
    return Math.max(max, 0);
}
```

## IV 题

### 题目

> 题目地址：[https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```
输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

示例2：

```
输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

### 答案

> 使用动态规划，将`第三题`的代码改造即可。

```java
    public int maxProfit(int k, int[] prices) {
        if (k == 0 || prices.length == 0) {
            return 0;
        }
        int size = prices.length;
        if (k > size / 2) {
            // 解决超出内存大小的错误
            // 如果传入的值大于的数组长度的一般，可以忽略k的限制，直接使用贪心算法
            int sum = 0;
            for (int i = 1; i < size; i++) {
                int sub = prices[i] - prices[i - 1];
                if (sub > 0) {
                    sum += sub;
                }
            }
            return sum;
        }
        int[][][] dp = new int[size][2][k + 1];
        // 初始化第一天持股的情况，方便下方从第二天开始循环
        for (int i = 0; i < k; i++) {
            dp[0][1][i] = -prices[0];
        }
        for (int i = 1; i < size; i++) {
            int price = prices[i];
            // 卖股票的次数为k ，循环进行
            for (int j = 0; j <= k; j++) {
                // 分两种情况，今天持股，今天不持股
                // 今天持股，可能今天买入，可能昨天买入
                if (j < k) {
                    dp[i][1][j] = Math.max(dp[i - 1][1][j], dp[i - 1][0][j] - price);
                }
                // 今天不持股，可能今天卖出，可能昨天卖出
                if (j >= 1) {
                    dp[i][0][j] = Math.max(dp[i - 1][0][j], dp[i - 1][1][j - 1] + price);
                }
            }
        }
        int max = 0;
        for (int i = 1; i <= k; i++) {
            max = Math.max(max, dp[size - 1][0][i]);
        }
        return max;
    }
```